{
  "expo": {
    "name": "Cs Goals",
    "slug": "goals-app",
    "version": "2.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "backgroundColor": "#311b6b",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tee2490.goalsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "050b4df8-23c9-444f-9bd3-3b9e11f1ce9c"
      }
    }
  }
}
